[tox:tox]
envlist = py{310,311,312,313,314}-pytest, mypy, ruff, flake8, pylint, isort, sphinx, doc8
requires = tox-uv
skip_missing_interpreters = true

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/tests/requirements.txt
commands = pytest {tty:--color=yes} {posargs} ujenkins tests \
                   -v --disable-warnings \
                   --cov=ujenkins --cov=tests --cov-report=term
commands_post = rm -rf {toxinidir}/ujenkins.egg-info
allowlist_externals = rm

[coverage:run]
data_file = .tox/.coverage

[testenv:mypy]
deps =
    mypy~=1.4
    types-requests~=2.28
    -r{toxinidir}/tests/requirements.txt
commands = mypy ujenkins tests
cache_dir = .tox/.mypy_cache
ignore_errors = false
ignore_missing_imports = true

[testenv:ruff]
skip_install = true
deps =
    ruff~=0.6
commands =
    ruff check .

[testenv:flake8]
deps =
    flake8~=7.1
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/requirements.txt
commands = flake8 ujenkins tests

[flake8]
max-line-length = 99

[testenv:pylint]
skip_install = true
deps =
    pylint~=3.3; python_version >= '3.9'
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/requirements.txt
commands =
    pylint \
    --disable=E0611,R0801,W0212,W0511,C0103,C0114,C0115,C0116,C0209,R0902,R0903,R0911,R0913,R1713 \
    --good-names=e,i,k,v \
    ujenkins tests

[testenv:isort]
deps = isort~=5.13
commands = isort ujenkins tests

[isort]
line_length = 79
lines_between_types = 1
multi_line_output = 3
include_trailing_comma = 1
known_third_party = requests, responses, pytest

[testenv:sphinx]
skip_install = true
changedir = docs
deps =
    sphinx==5.*
    -r{toxinidir}/requirements.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:doc8]
skip_install = true
changedir = docs
deps =
    doc8==1.*
commands =
    doc8
