[tox:tox]
envlist = pytest, flake8, pylint, isort, docs
basepython = python3

[testenv:pytest]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/requirements.txt
commands =
    python3 -B -m pytest {tty:--color=yes} {posargs} ujenkins tests \
            -v --disable-warnings --mypy \
            --cov=ujenkins --cov=tests --cov-report=term
commands_post =
    rm -rf {toxinidir}/ujenkins.egg-info

[coverage:run]
data_file = .tox/.coverage

[mypy]
cache_dir = .tox/.mypy_cache
ignore_errors = false
ignore_missing_imports = true

[testenv:flake8]
deps =
    flake8==4.*
    flake8-quotes==3.*
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/requirements.txt
commands = flake8 ujenkins tests

[flake8]
max-line-length = 99
inline-quotes = single

[testenv:pylint]
skip_install = true
deps =
    pylint==2.*
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/requirements.txt
commands =
    pylint \
    --disable=E0611,R0801,W0212,W0511,C0103,C0114,C0115,C0116,C0209,R0902,R0903,R0911 \
    --good-names=e,i,k,v \
    ujenkins tests

[testenv:isort]
deps = isort==5.*
commands = isort ujenkins tests

[isort]
line_length = 79
lines_between_types = 1
multi_line_output = 3
include_trailing_comma = 1
known_third_party = requests, responses, pytest

[testenv:docs]
skip_install = true
changedir = docs
deps =
    sphinx
    doc8
    -r{toxinidir}/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    doc8
